NEXT_PUBLIC_SITE_URL="http://localhost:5173"
NEXT_PUBLIC_SITE_ADMIN_URL="http://localhost:5174"
NEXT_PUBLIC_SITE_EMAIL=""

# Database
DATABASE_URL=""

# Auth
AUTH_ALLOWED_EMAILS="john@doe.com,gmail.com"
AUTH_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# AI
ANTHROPIC_API_KEY=""
FIRECRAWL_API_KEY=""

# ScreenshotOne
SCREENSHOTONE_ACCESS_KEY=""
SCREENSHOTONE_SECRET_KEY=""

# Algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=""
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=""
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=""
ALGOLIA_ADMIN_API_KEY=""

# PostHog
NEXT_PUBLIC_POSTHOG_API_KEY=""
NEXT_PUBLIC_POSTHOG_API_HOST=""

# Plausible
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=""
NEXT_PUBLIC_PLAUSIBLE_HOST=""
PLAUSIBLE_API_KEY=""

# Beehiiv
BEEHIIV_API_KEY=""
BEEHIIV_PUBLICATION_ID=""

# GitHub Token
GITHUB_TOKEN=""

# Amazon S3
S3_BUCKET=""
S3_REGION=""
S3_ACCESS_KEY=""
S3_SECRET_ACCESS_KEY=""

# Stripe
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PRODUCT_IDS="prod_xxx,prod_yyy,prod_zzz"

# Twitter
TWITTER_API_KEY=""
TWITTER_API_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_SECRET=""

