SITE_URL="http://localhost:4000"

# Graphql
GRAPHQL_ENDPOINT=""
GRAPHQL_TOKEN=""

# ScreenshotOne
SCREENSHOTONE_ACCESS_KEY=""
SCREENSHOTONE_SECRET_KEY=""

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""

# Google Analytics
NEXT_PUBLIC_GA_KEY=""

# MailerLite
MAILERLITE_API_TOKEN=""
