SITE_URL="https://localhost:5173"

DATABASE_URL="postgresql://root@localhost/openalternative"
DIRECT_URL="postgresql://root@localhost/openalternative"

# ScreenshotOne
SCREENSHOTONE_ACCESS_KEY=""
SCREENSHOTONE_SECRET_KEY=""

# PostHog
POSTHOG_API_KEY=""
POSTHOG_API_HOST=""

# MailerLite
MAILERLITE_API_TOKEN=""

# GitHub Token
GITHUB_TOKEN=""

# Amazon S3
S3_REGION="us-east-1"
S3_BUCKET=""
S3_ACCESS_KEY=""
S3_SECRET_ACCESS_KEY=""
