VITE_SITE_URL="http://localhost:5173"
VITE_SITE_EMAIL="hello@example.com"

CRON_SECRET=""

DATABASE_URL="postgresql://root@localhost/openalternative"
DIRECT_URL="postgresql://root@localhost/openalternative"

# ScreenshotOne
SCREENSHOTONE_ACCESS_KEY=""
SCREENSHOTONE_SECRET_KEY=""

# PostHog
VITE_POSTHOG_API_KEY=""
VITE_POSTHOG_API_HOST=""

# MailerLite
MAILERLITE_API_TOKEN=""

# GitHub Token
GITHUB_TOKEN=""

# Amazon S3
S3_REGION=""
S3_BUCKET=""
S3_ACCESS_KEY=""
S3_SECRET_ACCESS_KEY=""
